<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="User_MasterPage" %>

<!DOCTYPE html>

<html lang="en" data-bs-theme="blue-theme">
<head runat="server">
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> NETFEB GLOBAL | User Dashboard</title>
  <!--favicon-->
  <link rel="icon" href="../assets/images/favicon-32x32.png" type="image/png">
  <!-- loader-->
	<link href="../assets/css/pace.min.css" rel="stylesheet">
	<script src="../assets/js/pace.min.js"></script>
  <!--plugins-->
  <link href="../assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/metisMenu.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/metismenu/mm-vertical.css">
  <link rel="stylesheet" type="text/css" href="../assets/plugins/simplebar/css/simplebar.css">
  <!--bootstrap css-->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <!--main css-->
  <link href="../assets/css/bootstrap-extended.css" rel="stylesheet">
  <link href="../sass/main.css" rel="stylesheet">
  <link href="../sass/dark-theme.css" rel="stylesheet">
  <link href="../sass/blue-theme.css" rel="stylesheet">
  <link href="../sass/semi-dark.css" rel="stylesheet">
  <link href="../sass/bordered-theme.css" rel="stylesheet">
  <link href="../sass/responsive.css" rel="stylesheet">
    <style>
        .form-group{
            margin-bottom:10px!important;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
         <!--start header-->
  <header class="top-header">
    <nav class="navbar navbar-expand align-items-center gap-4">
      <div class="btn-toggle">
        <a href="javascript:;"><i class="material-icons-outlined">menu</i></a>
      </div>
      <div class="search-bar flex-grow-1">
        <div class="position-relative">
          
          <div class="search-popup p-3">
            <div class="card rounded-4 overflow-hidden">
              <div class="card-header d-lg-none">
                <div class="position-relative">
                 
                 </div>
              </div>
              <div class="card-body search-content">
                <p class="search-title">Recent Searches</p>
            
                <hr>
               
  
                <hr>
                <p class="search-title">Members</p>
  
                <div class="search-list d-flex flex-column gap-2">
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="../assets/images/avatars/01.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title ">Andrew Stark</h5>
                    </div>
                  </div>
  
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="../assets/images/avatars/02.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title ">Snetro Jhonia</h5>
                    </div>
                  </div>
  
                  <div class="search-list-item d-flex align-items-center gap-3">
                    <div class="memmber-img">
                      <img src="../assets/images/avatars/03.png" width="32" height="32" class="rounded-circle" alt="">
                    </div>
                    <div class="">
                      <h5 class="mb-0 search-list-title">Michle Clark</h5>
                    </div>
                  </div>  
                </div>
              </div>
              <div class="card-footer text-center bg-transparent">
                <a href="javascript:;" class="btn w-100">See All Search Results</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <ul class="navbar-nav gap-1 nav-right-links align-items-center">
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle dropdown-toggle-nocaret position-relative" data-bs-auto-close="outside"
            data-bs-toggle="dropdown" href="javascript:;"><%--<i class="material-icons-outlined">notifications</i>--%>
            <%--<span class="badge-notify">5</span>--%>
          </a>
          <div >
            
            <div class="notify-list">
             
            </div>
          </div>
        </li>
        <li class="nav-item d-md-flex d-none">
          <a class="nav-link position-relative" data-bs-toggle="offcanvas" href="#offcanvasCart">
          </a>
        </li>
        <li class="nav-item dropdown">
          <a href="javascrpt:;" class="dropdown-toggle dropdown-toggle-nocaret" data-bs-toggle="dropdown">
             <img src='<%=SessionData.Get<string>("profilepic")%>' class="rounded-circle p-1 border" width="45" height="45" alt="">
          </a>
          <div class="dropdown-menu dropdown-user dropdown-menu-end shadow">
            <a class="dropdown-item  gap-2 py-2" href="javascript:;">
              <div class="text-center">
                <img src='<%=SessionData.Get<string>("profilepic")%>' class="rounded-circle p-1 shadow mb-3" width="90" height="90"
                  alt="">
                <h5 class="user-name mb-0 fw-bold">Hello, <%=SessionData.Get<string>("name")%></h5>
              </div>
            </a>
            <hr class="dropdown-divider">
            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="ProfilePic.aspx"><i
              class="material-icons-outlined">person_outline</i>Profile Pic</a>
          
            <hr class="dropdown-divider">
            <a class="dropdown-item d-flex align-items-center gap-2 py-2" href="logout.aspx"><i
            class="material-icons-outlined">power_settings_new</i>Logout</a>
          </div>
        </li>
      </ul>

    </nav>
  </header>
  <!--end top header-->


   <!--start sidebar-->
   <aside class="sidebar-wrapper" data-simplebar="true">
    <div class="sidebar-header">
 <%--     <div class="logo-icon">
        <img src="../assets/images/logo-icon.png" class="logo-img" alt="">
      </div>--%>
      
         <div class="logo-name flex-grow-1">
 <%--  <h5 class="mb-0">ABI ARDRA</h5>--%>
      <center> <img src="../assets/images/logo-icon.png" class="logo-img" style="width: 160px!important;" alt=""></center>
 </div>
      <div class="sidebar-close">
        <span class="material-icons-outlined">close</span>
      </div>
    </div>
    <div class="sidebar-nav">
        <!--navigation-->
        <ul class="metismenu" id="sidenav">
         <li class="menu-label">MAIN</li>
          <li>
            <a href="Home.aspx">
              <div class="parent-icon"><i class="material-icons-outlined">home</i>
              </div>
              <div class="menu-title">Dashboard</div>
            </a>
          </li>
          
          <li>
            <a href="#" class="has-arrow">
              <div class="parent-icon"><i class="material-icons-outlined">shopping_bag</i>
              </div>
              <div class="menu-title">Master</div>
            </a>
            <ul>
                 <li><a href="KYC.aspx"><i class="material-icons-outlined">arrow_right</i>KYC Details</a>
              </li>
              <li><a href="EditProfile.aspx"><i class="material-icons-outlined">arrow_right</i>Profile</a>
              </li>
              <li><a href="ProfilePic.aspx"><i class="material-icons-outlined">arrow_right</i>Profile Pic</a>
              </li>
              <li><a href="ChangePassword.aspx"><i class="material-icons-outlined">arrow_right</i>Change Password</a>
              </li>
              <li><a href="Support.aspx"><i class="material-icons-outlined">arrow_right</i>Support</a>
              </li>
              <li><a href="SupportList.aspx"><i class="material-icons-outlined">arrow_right</i>Support Response</a>
              </li>
              <li><a href="NewReg.aspx"><i class="material-icons-outlined">arrow_right</i>Demo Registration</a>
              </li>
           
           
            </ul>     
          </li>
           
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">card_giftcard</i>
              </div>
              <div class="menu-title">Add Fund</div>
            </a>
            <ul>
              <li><a href="WalletRecharge.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Request</a>
              </li>
         <li><a href="WalletActionList.aspx"><i class="material-icons-outlined">arrow_right</i>Request Status</a>
              </li>
           <%-- <li><a href="ApiPack.aspx"><i class="material-icons-outlined">arrow_right</i>Add Fund</a>
              </li>
              <li><a href="AutoWalletActionList.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Status</a>
              </li>--%>
             <li><a href="FundTransfer.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Transfer</a>
              </li>
            <li><a href="Wallet.aspx"><i class="material-icons-outlined">arrow_right</i>Fund Summary</a>
              </li>
            <li><a href="Incometofundreport.aspx"><i class="material-icons-outlined">arrow_right</i>Income to Fund Summary</a>
              </li>
          
             
            </ul>
          </li>
          <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">view_agenda</i>
              </div>
              <div class="menu-title">Packages</div>
            </a>
            <ul>
              <li><a href="Packages.aspx?Id=0"><i class="material-icons-outlined">arrow_right</i>Self Buy</a>
              </li>
              <li><a href="InActiveuser.aspx"><i class="material-icons-outlined">arrow_right</i>Buy For Team</a>
              </li>
              <li><a href="PurchaseHistory.aspx"><i class="material-icons-outlined">arrow_right</i>History</a>
              </li>
              <li><a href="InvoiceList.aspx"><i class="material-icons-outlined">arrow_right</i>Invoice</a>
              </li>
            </ul>
          </li>
     <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">api</i>
              </div>
              <div class="menu-title">Global Status</div>
            </a>

          
            <ul>
              <li><a href="rptPoolGlobalStatus.aspx"><i class="material-icons-outlined">arrow_right</i>Global BOX</a>
              </li>
              <li><a href="rptPoolGlobalLevelStatus.aspx"><i class="material-icons-outlined">arrow_right</i>Global Level</a>
              </li>
             
            </ul>
          </li>
       
       
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">toc</i>
              </div>
              <div class="menu-title">Withdraw</div>
            </a>
            <ul>
             
              <%--<li><a href="Bank.aspx"><i class="material-icons-outlined">arrow_right</i>Bank Update</a>
              </li>--%>
              <li><a href="Wrequest.aspx"><i class="material-icons-outlined">arrow_right</i>Income Withdraw</a>
              </li>
            <li><a href="RechargeWellectWithAccount.aspx"><i class="material-icons-outlined">arrow_right</i>Income To Fund</a>
              </li>
            <li><a href="account.aspx"><i class="material-icons-outlined">arrow_right</i>Account Summary</a>
              </li>
              <li><a href="WithdrawRequestlist.aspx"><i class="material-icons-outlined">arrow_right</i>Withdraw History</a>
              </li>
             
            </ul>
          </li>
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">api</i>
              </div>
              <div class="menu-title">Incomes Reports</div>
            </a>

           <ul>
              
             <li><a href="rptGlobalLevelIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Global Level Income</a></li>
            <li><a href="rptDirectReferIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Direct Refer Income</a></li>
            <li><a href="rptExtraDirectReferIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Extra Direct Refer Income</a></li>
            <li><a href="rptExtraDirectReferTeamIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Extra Direct Refer Team Income</a></li>
            <li><a href="rptGlobalBoxIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Global Box Income</a></li>
            <li><a href="rptRoyaltyIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Royalty Income</a></li>
            <li><a href="rptSalaryIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Salary Income</a></li>
            <li><a href="rptMatchingBinaryIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Matching Binary Income</a></li>
            <li><a href="rptSponsorBinaryMatchingIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Sponsor Binary Matching Income</a></li>
            <li><a href="rptRePurchaseIncome.aspx"><i class="material-icons-outlined">arrow_right</i>Re – Purchase Income</a></li>

            </ul>
          </li>
             <li>
            <a class="has-arrow" href="javascript:;">
              <div class="parent-icon"><i class="material-icons-outlined">view_agenda</i>
              </div>
              <div class="menu-title">Reports List</div>
            </a>
            <ul>
              
              <li><a href="SalaryReport.aspx"><i class="material-icons-outlined">arrow_right</i>Salary Report</a>
              </li>
                <li><a href="BinaryReport.aspx"><i class="material-icons-outlined">arrow_right</i>Binary Report</a>
              </li>
               <li><a href="RoyaltyReport.aspx"><i class="material-icons-outlined">arrow_right</i>Royalty Report</a>
              </li>
              
            </ul>
          </li>
          <li class="menu-label">AFFILIATE</li>
          
          <li>
            <a class="has-arrow" href="#">
              <div class="parent-icon"><i class="material-icons-outlined">report_problem</i>
              </div>
              <div class="menu-title">My Affiliate</div>
            </a>
            <ul>
              <li><a href="ActiveUser.aspx" ><i class="material-icons-outlined">arrow_right</i>Active User</a></li>
              <li><a href="NotActiveUser.aspx" ><i class="material-icons-outlined">arrow_right</i>Not Active User</a></li>
              <li><a href="direct.aspx" ><i class="material-icons-outlined">arrow_right</i>Direct Team</a></li>
              <li><a href="rptdwonline.aspx"><i class="material-icons-outlined">arrow_right</i>Team Level</a>
              <li><a href="LevelTreeView.aspx?upline=0"><i class="material-icons-outlined">arrow_right</i>Level Tree</a>
              <li><a href="NewTree.aspx"><i class="material-icons-outlined">arrow_right</i>Binary Tree</a>
              </li>
             
            </ul>
          </li>
         
          <li>
            <a href="logout.aspx">
              <div class="parent-icon"><i class="material-icons-outlined">sports_football</i>
              </div>
              <div class="menu-title">Logout</div>
            </a>
          </li>
         
         </ul>
        <!--end navigation-->
    </div>
  </aside>
<!--end sidebar-->
     <!--start main wrapper-->
  <main class="main-wrapper">
    <div class="main-content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
  </main>
  <!--end main wrapper-->
        <!--start overlay-->
     <div class="overlay btn-toggle"></div>
  <!--end overlay-->

  

 



  <!--start switcher-->
  <button class="btn btn-grd btn-grd-primary position-fixed bottom-0 end-0 m-3 d-flex align-items-center gap-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#staticBackdrop">
    <i class="material-icons-outlined">tune</i>Customize
  </button>
  
  <div class="offcanvas offcanvas-end" data-bs-scroll="true" tabindex="-1" id="staticBackdrop">
    <div class="offcanvas-header border-bottom h-70">
      <div class="">
        <h5 class="mb-0">Theme Customizer</h5>
        <p class="mb-0">Customize your theme</p>
      </div>
      <a href="javascript:;" class="primaery-menu-close" data-bs-dismiss="offcanvas">
        <i class="material-icons-outlined">close</i>
      </a>
    </div>
    <div class="offcanvas-body">
      <div>
        <p>Theme variation</p>

        <div class="row g-3">
          <div class="col-12 col-xl-6">
            <input type="radio" class="btn-check" name="theme-options" id="BlueTheme" checked>
            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="BlueTheme">
              <span class="material-icons-outlined">contactless</span>
              <span>Blue</span>
            </label>
          </div>
          <div class="col-12 col-xl-6">
            <input type="radio" class="btn-check" name="theme-options" id="LightTheme">
            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="LightTheme">
              <span class="material-icons-outlined">light_mode</span>
              <span>Light</span>
            </label>
          </div>
          <div class="col-12 col-xl-6">
            <input type="radio" class="btn-check" name="theme-options" id="DarkTheme">
            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="DarkTheme">
              <span class="material-icons-outlined">dark_mode</span>
              <span>Dark</span>
            </label>
          </div>
          <div class="col-12 col-xl-6">
            <input type="radio" class="btn-check" name="theme-options" id="SemiDarkTheme">
            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="SemiDarkTheme">
              <span class="material-icons-outlined">contrast</span>
              <span>Semi Dark</span>
            </label>
          </div>
          <div class="col-12 col-xl-6">
            <input type="radio" class="btn-check" name="theme-options" id="BoderedTheme">
            <label class="btn btn-outline-secondary d-flex flex-column gap-1 align-items-center justify-content-center p-4" for="BoderedTheme">
              <span class="material-icons-outlined">border_style</span>
              <span>Bordered</span>
            </label>
          </div>
        </div><!--end row-->

      </div>
    </div>
  </div>
  <!--start switcher-->

    </form>
     <!--bootstrap js-->
  <script src="../assets/js/bootstrap.bundle.min.js"></script>

  <!--plugins-->
  <script src="../assets/js/jquery.min.js"></script>
  <!--plugins-->
  <script src="../assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="../assets/plugins/metismenu/metisMenu.min.js"></script>
  <script src="../assets/plugins/apexchart/apexcharts.min.js"></script>
  <script src="../assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="../assets/plugins/peity/jquery.peity.min.js"></script>
  <script>
    $(".data-attributes span").peity("donut")
  </script>
  <script src="../assets/js/main.js"></script>
  <script src="../assets/js/dashboard1.js"></script>
  <script>
	   new PerfectScrollbar(".user-list")
  </script>

</body>
</html>
